# Basic

./: Basic.sln
AbstractClassAndMethod/: AbstractClassAndMethodDemo.cs
ArrRefOut/: ArrOut.cs  ArrRef.cs  ArrRefOutTest.cs
Basic/: Basic.csproj  Program.cs
CallBaseClassMethod/: CallBaseClassMethodDemo.cs
EncapsulateField/: EncapsulateFieldDemo.cs
Enum/: DaysOfWeek.cs  Enum.csproj  Enum.txt  EnumConsColor.cs  EnumDemo.cs
ExtendMethod/: ExtandString.cs  ExtendMethodDemo.cs
HideMethod/: HideMethodDemo.cs
Inheritance/: InheritanceDemo.cs
InheritanceConstructor/: InheritanceConstructorDemo.cs
InterfaceInheritance/: InterfaceInheritanceDemo.cs
NullForValues/: NullableType.cs
Polymorphism/: PolymorphismDemo.cs
RefactAnonymousMethod/: RefactAnonmousMethod.cs  RefactoringMethodDemo.cs
RefactoringExtractionInterface/: ExtractionInterfaceDemo.cs
RefactoringName/: IRenameBase.cs  RefactoringNameDemo.cs  RenameBase.cs  RenameC.cs  RenameDerived.cs
RefactoringReorderParameters/: ReorderParametersDemo.cs
RefactoryingRemoveParameterDemo/: RemoveParameterDemo.cs
SealedClassAndMethod/: SealedClassAndMethodDemo.cs
StructIsValueType/: Dimensions.cs  UseStruct.cs
StructOverrideToString/: StStudent.cs  Student.cs
UseStructConvertType/: BinaryNumeral.cs  Conversation.cs  RomanNumeral.cs  StructConversation.cs
VirtualMethod/: VirtualMethodDemo.cs
ref/: ClassRef.cs  RefDemo.cs  RefProduct.cs  SwappingStrings.cs  ValuesRef.cs
